// SDK-local supplementary build worlds — NOT part of the plugin-protocol SSOT.
//
// The default Go path is wit-bindgen-go (v0.7.0) + TinyGo (0.41.x). It binds
// every canonical interface EXCEPT the streaming side of `inference`:
//
//   complete: func(..) -> result<stream<string>, api-error>
//
// wit-bindgen-go *generates* and TinyGo *builds* a guest that imports
// `inference` (verified) — but the generated `go.bytecodealliance.org/cm`
// `cm.Stream[T]` has NO read/drain API, so the guest cannot consume the
// returned token stream. The sync build worlds below therefore omit `inference`
// and export the canonical sync `guest`. Interface identities are unchanged: a
// component built against `hellohq-plugin-component` imports
// `hellohq:plugin/{types,workspace,storage,events,log}@0.1.0`, exactly what the
// host implements and permission-gates. This mirrors the JS SDK's
// `hellohq-plugin-component` world and the Rust SDK's `quickstart` (sync) world.
//
// Streaming inference IS supported via the separate `hellohq-plugin-inference`
// world at the bottom of this file (async `run`), built with a different,
// currently-unreleased toolchain — see that world's comment and
// examples/component-quickstart-go/inference. So Go offers BOTH modes, exactly
// like Rust (`quickstart` + `inference-quickstart`).
//
// This file intentionally has NO `package` declaration — it inherits the
// `hellohq:plugin@0.1.0` package from `hellohq-plugin.wit` in this directory.

world hellohq-plugin-component {
  import types;
  import workspace;
  import storage;
  import events;
  import log;

  export guest;
}

// Build world for the TinyGo toolchain.
//
// TinyGo's wasip2 runtime (its asyncify scheduler, allocator, and `runtime`
// package) emits a handful of WASI-0.2 imports — `wasi:cli/environment`,
// `wasi:io`, `wasi:clocks`, etc. — that the Component Model encode step must be
// able to resolve, or `tinygo build` fails with "failed to resolve import
// wasi:cli/...". This world therefore imports the WASI-0.2 interfaces the
// TinyGo runtime actually needs (vendored under deps/, copied from TinyGo's
// lib/wasi-cli) ALONGSIDE the hellohq guest exports + the host-implemented
// hellohq imports.
//
// SA3 (doc 59) — structural denial of ambient network/FS, in two layers:
//
//  1. `wasi:sockets` is NOT in this world. TinyGo's runtime never imports it,
//     so the encode succeeds and a component built against this world can
//     never reach ambient network. If `tinygo build` fails resolving
//     `wasi:sockets/...`, the guest (or a dependency) is reaching for the
//     network — fix the guest; do not add sockets here.
//  2. `wasi:filesystem` IS in this world, unavoidably: TinyGo's wasip2
//     runtime links `os.File` method plumbing (e.g. `descriptor.create-
//     directory-at`) that its DCE cannot prove dead once fmt/os is used, so
//     the encode hard-requires it. It is then REMOVED from the component
//     surface by the `wasi-virt` post-pass in the example build (virtualized
//     to an empty deny-all FS; `wasi:cli/environment` is virtualized away
//     too). CI's SA3 gate verifies the FINAL component imports neither
//     wasi:sockets nor wasi:filesystem.
//
// The resulting (virtualized) component imports BOTH `hellohq:plugin/{types,
// workspace,storage,events,log}@0.1.0` (what the host gates) AND the benign
// WASI-0.2 subset (clocks/random/io/stdio) — unlike the no_std Rust path,
// which imports zero wasi.
world hellohq-plugin-tinygo {
  include wasi:clocks/imports@0.2.0;
  include wasi:random/imports@0.2.0;
  include wasi:io/imports@0.2.0;
  include wasi:filesystem/imports@0.2.0;

  import wasi:cli/environment@0.2.0;
  import wasi:cli/exit@0.2.0;
  import wasi:cli/stdin@0.2.0;
  import wasi:cli/stdout@0.2.0;
  import wasi:cli/stderr@0.2.0;
  import wasi:cli/terminal-input@0.2.0;
  import wasi:cli/terminal-output@0.2.0;
  import wasi:cli/terminal-stdin@0.2.0;
  import wasi:cli/terminal-stdout@0.2.0;
  import wasi:cli/terminal-stderr@0.2.0;

  import types;
  import workspace;
  import storage;
  import events;
  import log;

  export guest;
}

// Inference (async streaming) build world. Mirrors the Rust SDK's
// `inference-quickstart` world: `run` is an `async func` because draining
// `inference.complete`'s `stream<string>` yields, and the canonical sync
// `guest.run` cannot `.await`. A Go plugin that needs streaming inference builds
// against THIS world; plain (non-inference) plugins keep the sync `guest`
// export via `hellohq-plugin-component` / `hellohq-plugin-tinygo`.
//
// IMPORTANT — this world is NOT buildable with the default Go path
// (wit-bindgen-go + TinyGo): `go.bytecodealliance.org/cm`'s `cm.Stream[T]` has
// no read API, so the guest cannot drain the token stream. It requires the
// `bytecodealliance/wit-bindgen` Go backend (which emits a readable
// `StreamReader[string]`) + a wasi-on-idle Go runtime + the preview1 reactor
// adapter. See examples/component-quickstart-go/inference for the working build.
// Both toolchain pieces are currently unreleased (pinned git revs + a Go fork),
// so this is the forward-looking path.
world hellohq-plugin-inference {
  import types;
  import log;
  import inference;

  export run: async func(input: list<u8>) -> result<list<u8>, string>;
}
