// SDK-local supplementary build world — NOT part of the plugin-protocol SSOT.
//
// `jco componentize` builds against a single WIT world and eagerly processes
// every interface that world imports. The canonical `hellohq-plugin` world
// imports `inference`, whose streaming
//   complete: func(..) -> result<stream<string>, api-error>
// crashes componentize-js 0.21.0 / StarlingMonkey's embedding splicer
// (`spidermonkey-embedding-splicer ... internal error: entered unreachable
// code`) — WASI-0.3 `stream` types are not yet supported by the JS engine.
//
// This world imports the SAME canonical `hellohq:plugin/*@0.1.0` interfaces
// MINUS `inference`. Interface identities are unchanged: a component built
// against this world imports `hellohq:plugin/{types,workspace,storage,events,
// log}@0.1.0`, exactly what the host implements and permission-gates for a Rust
// guest. This mirrors the Rust SDK's split (its canonical `guest.run` is sync
// and likewise cannot drain the stream; it ships a supplementary
// `inference-quickstart` world for the async path).
//
// This file intentionally has NO `package` declaration — it inherits the
// `hellohq:plugin@0.1.0` package from `hellohq-plugin.wit` in this directory.
// When componentize-js gains `stream` support, JS plugins can build against the
// canonical `hellohq-plugin` world directly and this file can be retired.

world hellohq-plugin-component {
  import types;
  import workspace;
  import storage;
  import events;
  import log;

  export guest;
}

// Inference (async streaming) build world, mirroring the Rust SDK's
// `inference-quickstart` and the Go SDK's `hellohq-plugin-inference`. Its `run`
// is an `async func` because draining `inference.complete`'s `stream<string>`
// yields. The forward-compat `hq.inference` API in src/component.ts targets this
// shape (`complete` -> `ReadableStream<string>`).
//
// NOT YET BUILDABLE ON THE RELEASED TOOLCHAIN: `jco componentize`
// (componentize-js 0.21.0) crashes on the `stream` type. But streaming inference
// HAS been verified end-to-end against this world on the UNRELEASED stack:
// `dicej/componentize-js` (a streams/futures-capable reboot) built a JS plugin
// that drains `inference.complete`'s `stream<string>`, and it ran on a
// component-model-async host returning the streamed completion. Requires a Linux
// build (WASI-SDK 30 + libclang-19) and one upstream `pop_record` fix. Until a
// release ships, JS plugins use the sync `hellohq-plugin-component`; this world
// is the verified target (Rust + Go build streaming inference today).
world hellohq-plugin-inference {
  import types;
  import log;
  import inference;

  export run: async func(input: list<u8>) -> result<list<u8>, string>;
}
